# MeetingFilm

./: README.md
code/: README.md  pom.xml
code/guns-admin/: pom.xml
code/guns-alipay/: pom.xml
code/guns-alipay/src/main/java/com/stylefeng/guns/rest/: AlipayApplication.java  GunsRestServletInitializer.java
code/guns-alipay/src/main/java/com/stylefeng/guns/rest/common/util/: FTPUtil.java
code/guns-alipay/src/main/java/com/stylefeng/guns/rest/modular/alipay/config/: Configs.java  Constants.java
code/guns-alipay/src/main/java/com/stylefeng/guns/rest/modular/alipay/model/: ExtendParams.java  GoodsDetail.java  TradeStatus.java
code/guns-alipay/src/main/java/com/stylefeng/guns/rest/modular/alipay/model/builder/: AlipayHeartbeatSynRequestBuilder.java  AlipayTradeCancelRequestBuilder.java  AlipayTradePayRequestBuilder.java  AlipayTradePrecreateRequestBuilder.java  AlipayTradeQueryRequestBuilder.java  AlipayTradeRefundRequestBuilder.java  RequestBuilder.java
code/guns-alipay/src/main/java/com/stylefeng/guns/rest/modular/alipay/model/hb/: EquipStatus.java  EquipStatusAdapter.java  ExceptionInfo.java  ExceptionInfoAdapter.java  HbStatus.java  PosTradeInfo.java  Product.java  SysTradeInfo.java  TradeInfo.java  TradeInfoAdapter.java  Type.java
code/guns-alipay/src/main/java/com/stylefeng/guns/rest/modular/alipay/model/result/: AlipayF2FPayResult.java  AlipayF2FPrecreateResult.java  AlipayF2FQueryResult.java  AlipayF2FRefundResult.java  Result.java
code/guns-alipay/src/main/java/com/stylefeng/guns/rest/modular/alipay/service/: AlipayMonitorService.java  AlipayTradeService.java
code/guns-alipay/src/main/java/com/stylefeng/guns/rest/modular/alipay/service/impl/: AbsAlipayService.java  AbsAlipayTradeService.java  AlipayMonitorServiceImpl.java  AlipayTradeServiceImpl.java  AlipayTradeWithHBServiceImpl.java
code/guns-alipay/src/main/java/com/stylefeng/guns/rest/modular/alipay/service/impl/hb/: AbsHbRunner.java  HbListener.java  HbQueue.java  TradeListener.java
code/guns-alipay/src/main/java/com/stylefeng/guns/rest/modular/alipay/utils/: GsonFactory.java  Utils.java  ZxingUtils.java
code/guns-alipay/src/main/java/com/stylefeng/guns/rest/modular/service/: DefaultAlipayServiceImpl.java
code/guns-alipay/src/main/resources/: application.yml  zfbinfo.properties
code/guns-alipay/src/test/java/com/stylefeng/guns/: GunsRestApplicationTests.java
code/guns-alipay/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
code/guns-api/: pom.xml
code/guns-api/src/main/java/com/stylefeng/guns/api/alipay/: AliPayServiceAPI.java  AliPayServiceMock.java
code/guns-api/src/main/java/com/stylefeng/guns/api/alipay/vo/: AliPayInfoVO.java  AliPayResultVO.java
code/guns-api/src/main/java/com/stylefeng/guns/api/cinema/: CinemaServiceAPI.java
code/guns-api/src/main/java/com/stylefeng/guns/api/cinema/vo/: AreaVO.java  BrandVO.java  CinemaInfoVO.java  CinemaQueryVO.java  CinemaVO.java  FilmFieldVO.java  FilmInfoVO.java  HallInfoVO.java  HallTypeVO.java  OrderQueryVO.java
code/guns-api/src/main/java/com/stylefeng/guns/api/film/: FilmAsyncServiceApi.java  FilmServiceApi.java
code/guns-api/src/main/java/com/stylefeng/guns/api/film/vo/: ActorRequestVO.java  ActorVO.java  BannerVO.java  CatVO.java  FilmDescVO.java  FilmDetailVO.java  FilmInfo.java  FilmVO.java  ImgVO.java  InfoRequstVO.java  SourceVO.java  YearVO.java
code/guns-api/src/main/java/com/stylefeng/guns/api/order/: OrderServiceAPI.java
code/guns-api/src/main/java/com/stylefeng/guns/api/order/vo/: OrderVO.java
code/guns-api/src/main/java/com/stylefeng/guns/api/user/: UserAPI.java
code/guns-api/src/main/java/com/stylefeng/guns/api/user/vo/: UserInfoModel.java  UserModel.java
code/guns-cinema/: pom.xml
code/guns-cinema/src/main/java/com/stylefeng/guns/rest/: CinemaApplication.java  GunsRestServletInitializer.java
code/guns-cinema/src/main/resources/: application.yml
code/guns-cinema/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
code/guns-core/: pom.xml
code/guns-core/src/main/java/com/stylefeng/guns/core/base/tips/: ErrorTip.java  SuccessTip.java  Tip.java
code/guns-core/src/main/java/com/stylefeng/guns/core/util/: TokenBucket.java  UUIDUtil.java
code/guns-film/: pom.xml
code/guns-film/src/main/java/com/stylefeng/guns/rest/: FilmApplication.java  GunsRestServletInitializer.java
code/guns-film/src/main/resources/: application.yml
code/guns-film/src/test/java/com/stylefeng/guns/: GunsRestApplicationTests.java
code/guns-film/src/test/java/com/stylefeng/guns/fastjson/: UnitTest.java
code/guns-film/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
code/guns-gateway/: pom.xml
code/guns-gateway/src/main/java/com/stylefeng/guns/rest/: GatewayApplication.java  GunsRestServletInitializer.java
code/guns-gateway/src/main/java/com/stylefeng/guns/rest/common/: CurrentUser.java
code/guns-gateway/src/main/java/com/stylefeng/guns/rest/modular/cinema/: CinemaController.java
code/guns-gateway/src/main/resources/: application.yml
code/guns-order/: pom.xml
code/guns-order/src/main/java/com/stylefeng/guns/rest/: GunsRestServletInitializer.java  OrderApplication.java
code/guns-order/src/main/resources/: application.yml
code/guns-order/src/test/java/com/stylefeng/guns/: GunsRestApplicationTests.java
code/guns-order/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
code/guns-rest/src/main/resources/: application.yml
code/guns-user/: pom.xml
code/guns-user/src/main/java/com/stylefeng/guns/rest/: GunsRestServletInitializer.java  UserApplication.java
code/guns-user/src/main/resources/: application.yml
code/guns-user/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
note/: MySQL 主从复制部署配置.md  Redis 伪分布式安装部署配置.md  Zookeeper 伪分布式安装部署配置.md  分库分表.md  如何保证业务的幂等性.md  定时任务.md  布隆过滤器解决缓存穿透.md  浅析分布式事务.md  缓存与数据库的一致性.md  缓存穿透、缓存雪崩、缓存击穿.md  限流算法.md  项目部署.md
pic/项目部署/: 2019-04-07-分库分表.md
(+72 files in other folders)
